# kotlin_ec

./: README.md  build.gradle  gradle.properties  re.md  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/niu1078/common/: MainConstant.kt
App/src/main/java/com/niu1078/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/niu1078/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/niu1078/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/niu1078/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/niu1078/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/niu1078/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/niu1078/base/data/protocol/: BaseReq.kt  BaseResp.kt
BaseLibrary/src/main/java/com/niu1078/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/niu1078/base/injection/: ActivityScope.kt  FragmentScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/niu1078/base/injection/Component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
BaseLibrary/src/main/java/com/niu1078/base/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/niu1078/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/niu1078/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/niu1078/base/rx/: BaseException.kt  BaseFunBoolean.kt  BaseFunData.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/niu1078/base/utils/: AppPrefsUtils.kt  GlideUtils.kt  Md5Utils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/niu1078/base/widget/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/drawable/: btn_common_nor.xml  next_click.xml  next_not_click.xml
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLibrary/src/main/res/values-sw1024dp/: dimens.xml
BaseLibrary/src/main/res/values-sw1280dp/: dimens.xml
BaseLibrary/src/main/res/values-sw384dp/: dimens.xml
BaseLibrary/src/main/res/values-sw392dp/: dimens.xml
BaseLibrary/src/main/res/values-sw400dp/: dimens.xml
BaseLibrary/src/main/res/values-sw410dp/: dimens.xml
BaseLibrary/src/main/res/values-sw411dp/: dimens.xml
BaseLibrary/src/main/res/values-sw480dp/: dimens.xml
BaseLibrary/src/main/res/values-sw533dp/: dimens.xml
BaseLibrary/src/main/res/values-sw592dp/: dimens.xml
BaseLibrary/src/main/res/values-sw600dp/: dimens.xml
BaseLibrary/src/main/res/values-sw640dp/: dimens.xml
BaseLibrary/src/main/res/values-sw662dp/: dimens.xml
BaseLibrary/src/main/res/values-sw720dp/: dimens.xml
BaseLibrary/src/main/res/values-sw768dp/: dimens.xml
BaseLibrary/src/main/res/values-sw800dp/: dimens.xml
BaseLibrary/src/main/res/values-sw811dp/: dimens.xml
BaseLibrary/src/main/res/values-sw820dp/: dimens.xml
BaseLibrary/src/main/res/values-sw960dp/: dimens.xml
BaseLibrary/src/main/res/values-sw961dp/: dimens.xml
BaseLibrary/src/test/java/com/niu1078/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/niu1078/good/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/niu1078/good/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/niu1078/good/event/: AddCartEvent.kt  CartAllChecked.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/niu1078/good/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/niu1078/good/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods_detail.xml  activity_goods_list.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  item_cart_goods.xml  item_goods.xml  layout_top_category_item.xml
GoodsCenter/src/test/java/com/niu1078/good/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/niu1078/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/niu1078/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/niu1078/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/niu1078/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/niu1078/provider/: PushProvider.kt
Provider/src/main/java/com/niu1078/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/main/java/com/niu1078/provider/router/: RouterPath.kt
Provider/src/test/java/com/niu1078/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/niu1078/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/niu1078/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
UserCenter/src/main/java/com/niu1078/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/niu1078/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: nextclickselect.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_user_info.xml  register_content.xml
UserCenter/src/test/java/com/niu1078/usercenter/: ExampleUnitTest.java
(+115 files in other folders)
