apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.niu1078"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile project(':Provider')
    if (isUserModule.toBoolean()) { //如果是库工程的就引入进来
        compile project(':UserCenter')

    }
    compile project(':MessageCenter')
    //dagger2依赖的插件 每个模块都有
    compile project(':GoodsCenter')
    compile project(':OrderCenter')
    //  kapt "com.google.dagger:dagger-compiler:$dagger_version"
}

repositories {
    mavenCentral()
}
