<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.niu1078.base.widget.HeaderBar
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isShowBack="true"
        app:rightText="注册"
        app:titleText="登录">

    </com.niu1078.base.widget.HeaderBar>


    <!--登录的界面-->

    <LinearLayout
        android:id="@+id/phone_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_50"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--logo-->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@mipmap/logo_niufanfan_denglu" />


        <!--登录输入控件-->
        <LinearLayout

            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_115"
            android:layout_marginTop="@dimen/dp_61"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_iphone"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHighlight="#999999"
                    android:textColorHint="#6c6c6c"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_lock"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHighlight="#999999"
                    android:textColorHint="#6c6c6c"
                    android:textSize="@dimen/sp_14" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <!--登录按钮-->

        <TextView
            android:id="@+id/mLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:background="@drawable/btn_common_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="right"
            android:text="忘记密码"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>


</LinearLayout>
