<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchMatch.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout style="@style/MatchAuto" android:id="@+id/mContaier"/>


    <com.niu1078.base.widget.BottomNavBar
        android:id="@+id/mBottomNavBar"
        style="@style/MatchWrap" />


</LinearLayout>
